# LiloDashboard

./: .gitignore  README.md
docker/: .env  docker-compose.yml  nginx.dockerfile
docs/: LiloDash Diagrams.drawio
src/API/: API.csproj  Dockerfile  LiloDash.API.csproj  Program.cs  Startup.cs  SwaggerConfig.cs  appsettings.json
src/API/Configurations/: SwaggerConfig.cs
src/API/Controllers/: BaseLiloApiController.cs  BuildingController.cs  UserController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  LiloDash.Application.csproj
src/Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Application/EventSourcedNormalizers/User/: UserHistory.cs  UserHistoryData.cs
src/Application/Interfaces/Services/: IBuildingAppService.cs  IDeviceAppService.cs  IRoomAppService.cs  IUserAppService.cs
src/Application/Services/: BuildingAppService.cs  DeviceAppService.cs  RoomAppService.cs  UserAppService.cs
src/Application/ViewModels/: AddResultViewModel.cs  BuildingViewModel.cs  DeviceViewModel.cs  RoomViewModel.cs  UserViewModel.cs
src/Application/ViewModels/Building/: BuildingAddViewModel.cs  BuildingUpdateViewModel.cs  BuildingViewModel.cs
src/Domain/: Domain.csproj  LiloDash.Domain.csproj
src/Domain.Core/: Class1.cs  Domain.Core.csproj  LiloDash.Domain.Core.csproj
src/Domain.Core/Bus/: IMediatorHandler.cs  IMessageHandler.cs
src/Domain.Core/Commands/: Command.cs  ICommand.cs
src/Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Domain.Core/Messages/: BrokerMessage.cs  BrokerMessageResponse.cs  IBrokerMessageHandler.cs
src/Domain.Core/Models/: Entity.cs  IEntity.cs  ValueObject.cs
src/Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Domain/CommandHandlers/: BuildingCommandHandler.cs  CommandHandler.cs  UserCommandHandler.cs
src/Domain/CommandHandlers/Building/: AddBuildingCommandHandler.cs  BuildingAddCommandHandler.cs  BuildingRemoveCommandHandler.cs  BuildingUpdateCommandHandler.cs
src/Domain/CommandHandlers/User/: UserCommandHandler.cs
src/Domain/Commands/Building/: AddBuildingCommand.cs  BuildingAddCommand.cs  BuildingCommand.cs  BuildingRemoveCommand.cs  BuildingUpdateCommand.cs  RegisterNewBuildingCommand.cs  RemoveBuildingCommand.cs  UpdateBuildingCommand.cs
src/Domain/Commands/Device/: DeviceAddCommand.cs  DeviceCommand.cs  DeviceRemoveCommand.cs  DeviceUpdateCommand.cs  RegisterNewDeviceCommand.cs  RemoveDeviceCommand.cs  UpdateDeviceCommand.cs
src/Domain/Commands/Room/: RegisterNewRoomCommand.cs  RemoveRoomCommand.cs  RoomAddCommand.cs  RoomCommand.cs  RoomRemoveCommand.cs  RoomUpdateCommand.cs  UpdateRoomCommand.cs
src/Domain/Commands/User/: RegisterNewUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UserCommand.cs
src/Domain/Enums/EntityAudits/: EntityAuditOperationType.cs
src/Domain/EventHandlers/: BuildingEventHandler.cs  UserEventHandler.cs
src/Domain/EventHandlers/User/: UserEventHandler.cs
src/Domain/Events/Building/: BuildingRegisteredEvent.cs  BuildingRemovedEvent.cs  BuildingUpdatedEvent.cs
src/Domain/Events/User/: UserRegisteredEvent.cs  UserRemovedEvent.cs  UserUpdatedEvent.cs
src/Domain/Interfaces/: IUnitOfWork.cs
src/Domain/Interfaces/Model/: IPowerConsumption.cs  IUser.cs
src/Domain/Interfaces/Repository/Data/: IBuildingRepository.cs  IDeviceRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/Domain/Interfaces/Repository/Data/Users/: IUserLoggedRepository.cs
src/Domain/Model/: Building.cs  Device.cs  Room.cs  User.cs
src/Domain/Model/EntityAudits/: EntityAudit.cs  EntityAuditRelation.cs  EntityAuditUser.cs
src/Domain/Validations/Building/: BuildingAddCommandValidation.cs  BuildingRemoveCommandValidation.cs  BuildingUpdateCommandValidation.cs  BuildingValidation.cs  RegisterNewBuildingCommandValidation.cs  RemoveBuildingCommandValidation.cs  UpdateBuildingCommandValidation.cs
src/Domain/Validations/Device/: DeviceAddCommandValidation.cs  DeviceRemoveCommandValidation.cs  DeviceUpdateCommandValidation.cs  DeviceValidation.cs  RegisterNewDeviceCommandValidation.cs  RemoveDeviceCommandValidation.cs  UpdateDeviceCommandValidation.cs
src/Domain/Validations/Room/: RegisterNewRoomCommandValidation.cs  RemoveRoomCommandValidation.cs  RoomAddCommandValidation.cs  RoomRemoveCommandValidation.cs  RoomUpdateCommandValidation.cs  RoomValidation.cs  UpdateRoomCommandValidation.cs
src/Domain/Validations/User/: RegisterNewUserCommandValidation.cs  RemoveUserCommandValidation.cs  UpdateUserCommandValidation.cs  UserValidation.cs
src/Infra.Bus/: Bus.csproj  Class1.cs  InMemoryBus.cs  LiloDash.Infra.Bus.csproj  ServiceBrokerBus.cs
src/Infra.Data/: Data.csproj  Dockerfile  LiloDash.Infra.Data.csproj  appsettings.json
src/Infra.Data/Audit/: AuditEntry.cs
src/Infra.Data/Context/: LiloDataContext.cs
src/Infra.Data/Distract/Base/: Repository.cs  RepositoryRead.cs  RepositoryWrite.cs
src/Infra.Data/EFExtensions/: EnumExtensions.cs
src/Infra.Data/EntityConfig/: BuildingConfig.cs  DeviceConfig.cs  RoomConfig.cs  StoredEventConfig.cs  UserConfig.cs
src/Infra.Data/EntityConfig/EntityAudits/: EntityAuditConfig.cs  EntityAuditRelationConfig.cs
src/Infra.Data/EventSourcing/: SqlEventStore.cs
src/Infra.Data/Migrations/: 20200624193105_InitialCreate.Designer.cs  20200624193105_InitialCreate.cs  20210612085125_Initial_Create.Designer.cs  20210612085125_Initial_Create.cs  20210711161357_Initial_Create.Designer.cs  20210711161357_Initial_Create.cs  LiloDataContextModelSnapshot.cs
src/Infra.Data/Repository/: BuildingRepository.cs  Repository.cs  RepositoryBase.cs
src/Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/Infra.Data/Repository/User/: UserRepository.cs
src/Infra.Data/Repository/Users/: UserLoggedRepository.cs
src/Infra.Data/UOW/: UnitOfWork.cs
src/Infra.IOC/: Class1.cs  IOC.csproj  LiloDash.Infra.IOC.csproj  NativeInjectorBootStrapper.cs
(+60 files in other folders)
