<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\LiloDash.Application.csproj" />
    <ProjectReference Include="..\Domain\LiloDash.Domain.csproj" />
    <ProjectReference Include="..\Infra.Data\LiloDash.Infra.Data.csproj" />
    <ProjectReference Include="..\Infra.Bus\LiloDash.Infra.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
